# web-site-novel

./: README.md
novel-back-stage-management/: pom.xml
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/: NovelBackStageManagementApplication.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/common/annotation/: EnumValue.java  GeeTestValidator.java  Interceptors.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/common/aspect/: WebLogAspect.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/common/config/: CacheManagerConfig.java  GeetestConfig.java  MapperNoWarn.java  MapperNoWarn2.java  ShiroConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java  springLifecucleBeanConfig.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/common/exception/: MyException.java  MyExceptionFroAuthentication.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/common/mapstruct/: DruidNovelResourceMapstruct.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/common/utils/: GeeTestValidatorUtil.java  GetEnumInfo.java  ShiroMd5Util.java  UtilForDate.java  UtilForHtmlAndLink.java  UtilForNum.java  UtilForPictureVerifyCode.java  UtilForRegexp.java  UtilForString.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/control/: DealResourceCo.java  DruidUserCo.java  GeeTestCo.java  HomeCo.java  LoginCo.java  MessageAndFileHandleCo.java  MyExceptionCo.java  NovelCrawlerCo.java  NovelResourceDataCo.java  RegisteredCo.java  testManyDatasource.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/entity/: DruidAdminFixDownLoadResource.java  DruidAdminNavigation.java  DruidAdminSecurityPermission.java  DruidAdminSecurityRole.java  DruidAdminSecurityRolePermission.java  DruidAdminUser.java  DruidNovelResource.java  DruidSecurityPermission.java  DruidSecurityRole.java  DruidSecurityRolePermission.java  DruidSendCodeRecord.java  DruidUser.java  DruidWebsiteNavigation.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/enums/bussinessType/: CrawlerForNetErrorTypeEnum.java  CrawlerForSiteAddressEnum.java  DefaultEnum.java  NovelTypeEunm.java  PeriodTypeEnum.java  SecurityRoleEnum.java  SendCodeBeUseToTypeEnum.java  SendCodeTypeEnum.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/enums/otherType/: EmailSendInfoEnum.java  HandleLimitCountEnum.java  ParametersOfTheRules.java  SendUrlEnum.java  SystemParamEnum.java  UserAgentForEnum.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/enums/responseType/: ResponseDataEnums.java  ResponseInterface.java  ShiroExceptionType.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/mapper/main/: CommonMainMapper.java  DruidNovelResourceMapper.java  DruidSecurityPermissionMapper.java  DruidSecurityRoleMapper.java  DruidSecurityRolePermissionMapper.java  DruidSendCodeRecordMapper.java  DruidUserMapper.java  DruidWebsiteNavigationMapper.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/mapper/management/: CommonManagementMapper.java  DruidAdminFixDownLoadResourceMapper.java  DruidAdminNavigationMapper.java  DruidAdminSecurityPermissionMapper.java  DruidAdminSecurityRoleMapper.java  DruidAdminSecurityRolePermissionMapper.java  DruidAdminUserMapper.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/request/: GetListForResourceParam.java  GetListForSplittingChaptersParam.java  HomeParam.java  PageParam.java  SplittingChaptersForNovelParam.java  SpringParamValidator.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/request/userParam/: GeeTestParam.java  LoginParam.java  RegisterParam.java  ResetPasswordParam.java  SendEmailForUserParam.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/response/: CrawlerElementDo.java  PageBody.java  ResponseData.java
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/response/vm/: DealAndSaveChapterInfoVm.java  DownLoadResourceVm.java  DruidNovelResourceVm.java  NewestDataByCrawlerVm.java  NovelDataAboutVm.java  SplittingChaptersVm.java  (+1 more)
novel-back-stage-management/src/main/java/com/druidelf/novelbackstagemanagement/service/: CacheManagerService.java  DealResourceService.java  DruidAdminFixDownLoadResourceService.java  DruidAdminUserService.java  DruidNovelResourceService.java  DruidSecurityRolePermissionService.java  DruidSendCodeRecordService.java  DruidUserService.java  DruidWebsiteNavigationService.java  HomeService.java  IService.java  MailService.java  MessageAndFileHandleService.java  NovelCrawlerService.java
novel-back-stage-management/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
novel-back-stage-management/src/main/resources/generator/: generatorConfig.xml
novel-back-stage-management/src/main/resources/logging/: log4j2-dev.yml
novel-back-stage-management/src/main/resources/mapper/: CommonMainMapper.xml  CommonManagementMapper.xml  DruidAdminFixDownLoadResourceMapper.xml  DruidAdminNavigationMapper.xml  DruidAdminSecurityPermissionMapper.xml  DruidAdminSecurityRoleMapper.xml  DruidAdminSecurityRolePermissionMapper.xml  DruidAdminUserMapper.xml  DruidNovelResourceMapper.xml  DruidSecurityPermissionMapper.xml  DruidSecurityRoleMapper.xml  DruidSecurityRolePermissionMapper.xml  DruidSendCodeRecordMapper.xml  DruidUserMapper.xml  DruidWebsiteNavigationMapper.xml
novel-back-stage-management/src/test/java/com/druidelf/novelbackstagemanagement/: MongoDBJDBCTest.java  NovelBackStageManagementApplicationTests.java
novel-back-stage-management/src/test/java/com/druidelf/novelbackstagemanagement/gengerator/: MyBatisGeneratorRun.java
novel-parent/: pom.xml
(+314 files in other folders)
