<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.druidElf</groupId>
        <artifactId>novel-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../novel-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>novel-back-stage-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>novel-back-stage-management</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <org.jsoup.version>1.11.3</org.jsoup.version>
    </properties>

    <dependencies>
        <!--jsoup爬虫 HTML解析  -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${org.jsoup.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
